{
  "name": "api-integrations-backend",
  "version": "1.0.0",
  "author": "bdrhn9",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncc:build": "ncc build -m -o ncc -s --target es2023 src/handlers.ts",
    "serverless:deploy": "serverless deploy",
    "serverless:remove": "serverless remove",
    "local:db:up": "docker compose -f docker-compose.dynamodb-local.yml up -d ",
    "local:db:down": "docker compose -f docker-compose.dynamodb-local.yml down ",
    "local:db:init": "LOCAL_DEV=true npx ts-node scripts/init-tables.ts",
    "local:start": "LOCAL_DEV=true npx ts-node src/local-server.ts",
    "prettier:check": "prettier --check \"./**/*.{js,ts,md,json,json.example}\"",
    "prettier:write": "prettier --write \"./**/*.{js,ts,md,json,json.example}\"",
    "eslint:check": "eslint . --ext .js,.ts",
    "eslint:write": "eslint . --ext .js,.ts --fix",
    "format:check": "pnpm prettier:check && pnpm eslint:check",
    "format:write": "pnpm prettier:write && pnpm eslint:write"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^2.8.8",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@api3/promise-utils": "^0.4.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1540.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.2",
    "ethers": "5.*",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "zod": "^3.22.4"
  },
  "volta": {
    "node": "16.20.2"
  }
}
