{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "strict": true
  },
  "exclude": ["dist/**/*", "node_modules/**/*"],
  "include": ["./src/**/*", "./scripts/**/*"]
}
